src/assets/i18n/zh.json (before)
{
  "DASHBOARD": {
    "CREATOR_HINT": "是该活动的发起者",
    "STARTED_AT": "活动开始于"
  },
  "AUTH": {
    "ERRORS": {
      "EMAIL_REQUIRED": "邮箱地址是必填项",
      "PASSWORD_REQUIRED": "密码是必填项",
      "EMAIL_INVALID": "邮箱地址格式不合法"
    }
  },
  "ACTIVITY": {
    "TYPE": {
      "HOST": "招待模式",
      "TASK": "任务模式",
      "POTLUCK": "百家宴"
    },
    "TIME": "时间安排",
    "DESC": "活动描述",
    "TASK": "任务",
    "PARTICIPANT": "参与人",
    "BASIC_INFO": "基本信息",
    "TASK_INFO": "任务",
    "RECIPE_INFO": "菜单",
    "PARTICIPANTS_INFO": "参与人",
    "CREATE": "创建活动",
    "UPDATE": "编辑活动",
    "SHARE": "已复制活动邀请码至粘贴板",
    "FORM": {
      "TITLE": "活动主题",
      "TYPE": "活动类型",
      "START": "开始时间",
      "END": "结束时间",
      "LOCATION": "活动地点",
      "DESC": "活动描述"
    },
    "ERRORS": {
      "TITLE_REQUIRED": "主题是必填项",
      "START_REQUIRED": "开始时间是必填项或不是有效的日期格式",
      "END_REQUIRED": "结束时间是必填项或不是有效的日期格式",
      "LOCATION_REQUIRED": "活动地址是必填项"
    },
    "TOAST": {
      "QUIT_SUCCESS": "已退出活动【{{title}}】",
      "ATTEND_SUCCESS": "已参加活动【{{title}}】",
      "COPY_SUCCESS": "已复制到粘贴板"
    }
  },
  "TASK": {
    "CURRENT_ASSIGNEE": "当前指派者",
    "CHANGE_STATUS": "变为【{{status}}】",
    "TOAST": {
      "ASSIGN_SUCCESS": "指派【{{task.name}}】任务给【{{target.name}}】"
    }
  },
  "DATE": {
    "TO": "至"
  },
  "COMMON": {
    "NONE": "无",
    "DEFAULT_DESC": "这个家伙很懒，什么都没有留下",
    "LOAD_MORE": "加载更多",
    "NEXT": "下一步",
    "PREVIOUS": "上一步"
  },
  "TOAST": {
    "SUCCESS": {
      "SIGN_UP": "注册成功",
      "LOGIN": "登录成功",
      "LOGOUT": "退出成功",
      "CREATE_SUCCESS": "创建成功",
      "UPDATE_SUCCESS": "编辑成功",
      "BASE": "操作成功"
    },
    "WARN": {
      "INVALID_FORM": "存在不合法的表单项"
    },
    "FAIL": {
      "LOGIN": "登录失败",
      "BASE": "操作失败"
    },
    "ERROR": {
      "BASE": "未知错误发生，请联系管理员"
    }
  },
  "DIALOG": {
    "CONFIRM": {
      "DEFAULT_MESSAGE": "确定要进行这项操作吗？",
      "DEFAULT_YES_TEXT": "确定",
      "DEFAULT_NO_TEXT": "取消"
    },
    "ATTEND_ACTIVITY": {
      "TITLE": "参加一个活动",
      "DEFAULT_MESSAGE": "请输入邀请码",
      "DEFAULT_YES_TEXT": "参加",
      "DEFAULT_NO_TEXT": "不了，谢谢",
      "ERRORS": {
        "REQUIRED": "邀请码是必填项",
        "UNEXISTED": "邀请码不存在"
      }
    },
    "TASK_OPERATION": {
      "STOP": "确定要终止该任务吗？",
      "DONE": "确定要完成该任务吗？",
      "INIT": "确定要重新开始该任务吗？",
      "PENDING": "确定要开始该任务吗？"
    },
    "ASSIGN_TASK": {
      "TITLE": "指派任务",
      "DEFAULT_YES_TEXT": "指派",
      "DEFAULT_NO_TEXT": "取消"
    }
  },
  "SERVER": {
    "ERROR": {
      "NO_INVITE_SELF": "创建人无法邀请自己",
      "NO_DUPLICATE_ATTEND": "您已参加该活动"
    }
  }
}

src/assets/i18n/zh.json (after)
{
  "DASHBOARD": {
    "CREATOR_HINT": "是该活动的发起者",
    "STARTED_AT": "活动开始于"
  },
  "AUTH": {
    "ERRORS": {
      "EMAIL_REQUIRED": "邮箱地址是必填项",
      "PASSWORD_REQUIRED": "密码是必填项",
      "EMAIL_INVALID": "邮箱地址格式不合法"
    }
  },
  "ACTIVITY": {
    "TYPE": {
      "HOST": "招待模式",
      "TASK": "任务模式",
      "POTLUCK": "百家宴"
    },
    "TIME": "时间安排",
    "DESC": "活动描述",
    "TASK": "任务",
    "PARTICIPANT": "参与人",
    "BASIC_INFO": "基本信息",
    "TASK_INFO": "任务",
    "RECIPE_INFO": "菜单",
    "PARTICIPANTS_INFO": "参与人",
    "CREATE": "创建活动",
    "UPDATE": "编辑活动",
    "SHARE": "已复制活动邀请码至粘贴板",
    "FORM": {
      "TITLE": "活动主题",
      "TYPE": "活动类型",
      "START": "开始时间",
      "END": "结束时间",
      "LOCATION": "活动地点",
      "DESC": "活动描述"
    },
    "ERRORS": {
      "TITLE_REQUIRED": "主题是必填项",
      "START_REQUIRED": "开始时间是必填项或不是有效的日期格式",
      "END_REQUIRED": "结束时间是必填项或不是有效的日期格式",
      "LOCATION_REQUIRED": "活动地址是必填项"
    },
    "TOAST": {
      "QUIT_SUCCESS": "已退出活动【{{title}}】",
      "ATTEND_SUCCESS": "已参加活动【{{title}}】",
      "COPY_SUCCESS": "已复制到粘贴板"
    }
  },
  "TASK": {
    "CURRENT_ASSIGNEE": "当前指派者",
    "CHANGE_STATUS": "变为【{{status}}】",
    "CREATE_NAME_PLACEHOLDER": "新增任务",
    "UPDATE_NAME_PLACEHOLDER": "更新任务",
    "CREATE_NAME_PLACEHOLDER_HINT": "简单的任务名称具有更好的说明性",
    "TOAST": {
      "ASSIGN_SUCCESS": "指派【{{task.name}}】任务给【{{target.name}}】"
    },
    "ERRORS": {
      "NAME_REQUIRED": "任务名称是必填项",
      "NAME_MAXLENGTH": "任务名称长度不能超过48个字"
    }
  },
  "DATE": {
    "TO": "至"
  },
  "COMMON": {
    "NONE": "无",
    "DEFAULT_DESC": "这个家伙很懒，什么都没有留下",
    "LOAD_MORE": "加载更多",
    "NEXT": "下一步",
    "PREVIOUS": "上一步"
  },
  "TOAST": {
    "SUCCESS": {
      "SIGN_UP": "注册成功",
      "LOGIN": "登录成功",
      "LOGOUT": "退出成功",
      "CREATE_SUCCESS": "创建成功",
      "UPDATE_SUCCESS": "编辑成功",
      "BASE": "操作成功"
    },
    "WARN": {
      "INVALID_FORM": "存在不合法的表单项"
    },
    "FAIL": {
      "LOGIN": "登录失败",
      "BASE": "操作失败"
    },
    "ERROR": {
      "BASE": "未知错误发生，请联系管理员"
    }
  },
  "DIALOG": {
    "CONFIRM": {
      "DEFAULT_MESSAGE": "确定要进行这项操作吗？",
      "DEFAULT_YES_TEXT": "确定",
      "DEFAULT_NO_TEXT": "取消"
    },
    "ATTEND_ACTIVITY": {
      "TITLE": "参加一个活动",
      "DEFAULT_MESSAGE": "请输入邀请码",
      "DEFAULT_YES_TEXT": "参加",
      "DEFAULT_NO_TEXT": "不了，谢谢",
      "ERRORS": {
        "REQUIRED": "邀请码是必填项",
        "UNEXISTED": "邀请码不存在"
      }
    },
    "TASK_OPERATION": {
      "STOP": "确定要终止该任务吗？",
      "DONE": "确定要完成该任务吗？",
      "INIT": "确定要重新开始该任务吗？",
      "PENDING": "确定要开始该任务吗？"
    },
    "ASSIGN_TASK": {
      "TITLE": "指派任务",
      "DEFAULT_YES_TEXT": "指派",
      "DEFAULT_NO_TEXT": "取消"
    }
  },
  "SERVER": {
    "ERROR": {
      "NO_INVITE_SELF": "创建人无法邀请自己",
      "NO_DUPLICATE_ATTEND": "您已参加该活动"
    }
  }
}

src/assets/i18n/zh.json (diff)
@@ -50,8 +50,15 @@
   "TASK": {
     "CURRENT_ASSIGNEE": "当前指派者",
     "CHANGE_STATUS": "变为【{{status}}】",
+    "CREATE_NAME_PLACEHOLDER": "新增任务",
+    "UPDATE_NAME_PLACEHOLDER": "更新任务",
+    "CREATE_NAME_PLACEHOLDER_HINT": "简单的任务名称具有更好的说明性",
     "TOAST": {
       "ASSIGN_SUCCESS": "指派【{{task.name}}】任务给【{{target.name}}】"
+    },
+    "ERRORS": {
+      "NAME_REQUIRED": "任务名称是必填项",
+      "NAME_MAXLENGTH": "任务名称长度不能超过48个字"
     }
   },
   "DATE": {
